TELEGRAM_BOT_TOKEN=""       #fill it with your bot token from @BotFather
TELEGRAM_CHAT_ID=""         #fill it with channed id where bot is
CONTAINER_NAME_REGEX="*"    #regex filter for container
STATE_FILE="/opt/watch-dock/state.json" #path to store state changes
SEND_ON_FIRST_SEEN="0"      #to trigger on first seen conatiner 1-yes; 0-no
